# appFotos

./: .gitignore  README.md
AppFotos/: AppFotos.sln
AppFotos/AppFotos/: AppFotos.csproj  Program.cs  appsettings.json
AppFotos/AppFotos/Controllers/: CategoriasController.cs  FotografiasController.cs  HomeController.cs  UtilizadoresController.cs
AppFotos/AppFotos/Data/: ApplicationDbContext.cs
AppFotos/AppFotos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312094840_Modelo.Designer.cs  20250312094840_Modelo.cs  20250312120134_MudancaCategorias.Designer.cs  20250312120134_MudancaCategorias.cs  20250319101807_Utilizadores.Designer.cs  20250319101807_Utilizadores.cs  20250319112306_UtilizadoresDois.Designer.cs  20250319112306_UtilizadoresDois.cs  ApplicationDbContextModelSnapshot.cs
AppFotos/AppFotos/Models/: Categorias.cs  Compras.cs  ErrorViewModel.cs  Fotografias.cs  Gostos.cs  Utilizadores.cs
AppFotos/AppFotos/Properties/: launchSettings.json
AppFotos/AppFotos/Views/: _ViewImports.cshtml
AppFotos/AppFotos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppFotos/AppFotos/Views/Fotografias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppFotos/AppFotos/Views/Shared/: _Layout.cshtml
AppFotos/AppFotos/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
